# BotsPlugin

./: pom.xml
src/main/kotlin/org/ii/bots/: Cmd.kt  GlobalCmdExecutor.kt  Main.kt
src/main/kotlin/org/ii/bots/arena/: Arena.kt  Arenas.kt  Map.kt
src/main/kotlin/org/ii/bots/bots/: BotsListener.kt
src/main/kotlin/org/ii/bots/pvp/: DamageMonitor.kt  Hit.kt  PvpListener.kt
src/main/kotlin/org/ii/bots/raycasting/: Point3.kt  Ray.kt  RayCaster.kt  Vector3.kt
src/main/kotlin/org/ii/bots/util/: Utils.kt  Vector3.kt
src/main/resources/: plugin.yml
src/test/kotlin/org/ii/bots/raycasting/: RayCasterTest.kt
